NEXT_TRANSLATE_PATH=./packages/edu-client
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SESSION_API_URL=http://localhost:3000/api/users/me?fields[]=id&fields[]=language&fields[]=first_name&fields[]=last_name&fields[]=email&fields[]=last_page&fields[]=theme&fields[]=tfa_secret&fields[]=avatar.id&fields[]=role.admin_access&fields[]=role.app_access&fields[]=role.id&fields[]=role.enforce_tfa
NEXT_PUBLIC_LOGIN_URL=/auth/signin
NEXT_PUBLIC_SIGNIN_API_URL=http://localhost:3000/api/auth/login
NEXT_PUBLIC_SIGNOUT_API_URL=http://localhost:3000/api/auth/signout
NEXT_PUBLIC_AUTH_REFRESH_API_URL=http://localhost:3000/api/auth/refresh
API_SERVER_URL=http://localhost:8055