NEXT_TRANSLATE_PATH=./packages/admin
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SESSION_API_URL=http://localhost:3000/api/auth/session
NEXT_PUBLIC_LOGIN_URL=/auth/signin
NEXT_PUBLIC_SIGNIN_API_URL=http://localhost:3000/api/auth/signin
NEXT_PUBLIC_SIGNOUT_API_URL=http://localhost:3000/api/auth/signout
NEXT_PUBLIC_AUTH_REFRESH_API_URL=http://localhost:3000/api/auth/refresh